{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Customer;Username=postgres;Password=4800"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
